# Exploratory Data Analysis for Global Food Prices Dataset

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
file = 'wfp_market_food_prices.csv'
df = pd.read_csv(file)

In [3]:
df

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743909,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2017,400.0,WFP
743910,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,2,2017,12.5,WFP
743911,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,3,2017,95.0,WFP
743912,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,2,2017,95.0,WFP
743913,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,3,2017,93.7,WFP

In [4]:
df.describe(include = 'all')

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
count,743914.000000,743914,743914.000000,729965,743914.000000,743914,743914.000000,743914,743914.000000,743914,743914.000000,743914,743914.000000,743914,743914.000000,743914.000000,7.439140e+05,743914
unique,NaN,74,NaN,588,NaN,1449,NaN,321,NaN,61,NaN,4,NaN,62,NaN,NaN,NaN,248
top,NaN,Rwanda,NaN,$North/Amajyaruguru,NaN,National Average,NaN,Maize,NaN,RWF,NaN,Retail,NaN,KG,NaN,NaN,NaN,MINAGRI
freq,NaN,115037,NaN,28850,NaN,11904,NaN,36582,NaN,115037,NaN,688878,NaN,562172,NaN,NaN,NaN,115037
mean,929.754832,NaN,17779.426232,NaN,885.962341,NaN,161.130914,NaN,57.325319,NaN,14.930508,NaN,10.562171,NaN,6.379772,2012.516549,4.196333e+03,NaN
std,6595.353806,NaN,81345.242217,NaN,540.492854,NaN,117.826297,NaN,23.140366,NaN,0.277872,NaN,13.160485,NaN,3.434972,3.669519,5.549296e+04,NaN
min,1.000000,NaN,0.000000,NaN,80.000000,NaN,50.000000,NaN,22.000000,NaN,14.000000,NaN,5.000000,NaN,1.000000,1992.000000,0.000000e+00,NaN
25%,115.000000,NaN,1510.000000,NaN,377.000000,NaN,67.000000,NaN,30.000000,NaN,15.000000,NaN,5.000000,NaN,3.000000,2011.000000,3.000000e+01,NaN
50%,170.000000,NaN,2207.000000,NaN,912.000000,NaN,110.000000,NaN,63.000000,NaN,15.000000,NaN,5.000000,NaN,6.000000,2013.000000,1.750000e+02,NaN
75%,205.000000,NaN,21969.000000,NaN,1134.000000,NaN,233.000000,NaN,77.000000,NaN,15.000000,NaN,5.000000,NaN,9.000000,2015.000000,5.000000e+02,NaN
max,70001.000000,NaN,900022.000000,NaN,2094.000000,NaN,490.000000,NaN,95.000000,NaN,18.000000,NaN,100.000000,NaN,12.000000,2017.000000,5.833333e+06,NaN

In [5]:
df.shape

(743914, 18)

In [6]:
# dm0_id: country id
# adm0_name: country name
# adm1_id: locality id
# adm1_name: locality name
# mkt_id: market id
# mkt_name: market name
# cm_id: commodity purchase id
# cm_name: commodity purchased
# cur_id: currency id
# cur_name: name of currency
# pt_id: market type id
# pt_name: market type (Retail/Wholesale/Producer/Farm Gate)
# um_id: measurement id
# um_name: unit of goods measurement
# mp_month: month recorded
# mpyear: year recorded *mpprice: price paid
# mp_commoditysource: Source supplying price information

In [7]:
len(['country_name','locality_id','locality_name','market_id','market_name','commodity_purchase_id','commodity_purchased','currency_id','currency_name','market_type_id','market_type','measurement_id','unit_of_goods_measurement','month_recorded','price_paid','mp_commoditysource'])

16

In [8]:
new = {'adm0_id': 'country_id',
'adm0_name': 'country_name',
'adm1_id': 'locality_id',
'adm1_name': 'locality_name',
'mkt_id': 'market_id',
'mkt_name': 'market_name',
'cm_id': 'commodity_purchase_id',
'cm_name': 'commodity_purchased',
'cur_id': 'currency_id',
'cur_name': 'name_of_currency',
'pt_id': 'market_type_id',
'pt_name': 'market_type',
'um_id': 'measurement_id',
'um_name': 'unit_of_goods_measurement',
'mp_month': 'month_recorded',
'mpyear': 'year_recorded', 
'mpprice': 'price_paid',
'mp_commoditysource': 'price_source'} # new names of columns

In [9]:
new_df = df # dataset for the practice / implementation

In [10]:
new_df.rename(columns = new,inplace = True)

In [11]:
new_df

,country_id,country_name,locality_id,locality_name,market_id,market_name,commodity_purchase_id,commodity_purchased,currency_id,name_of_currency,market_type_id,market_type,measurement_id,unit_of_goods_measurement,month_recorded,mp_year,mp_price,price_source
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743909,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2017,400.0,WFP
743910,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,2,2017,12.5,WFP
743911,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,3,2017,95.0,WFP
743912,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,2,2017,95.0,WFP
743913,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,3,2017,93.7,WFP

In [12]:
new_df.drop(columns=['country_id','locality_id','market_id','commodity_purchase_id', \
                     'currency_id','name_of_currency','market_type_id','price_source'],inplace = True)#dropped columns as of no use

In [13]:
new_df

,country_name,locality_name,market_name,commodity_purchased,market_type,measurement_id,unit_of_goods_measurement,month_recorded,mp_year,mp_price
0,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,1,2014,50.0
1,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,2,2014,50.0
2,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,3,2014,50.0
3,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,4,2014,50.0
4,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,5,2014,50.0
...,...,...,...,...,...,...,...,...,...,...
743909,South Sudan,Eastern Equatoria,Torit,Sesame,Retail,47,3.5 KG,5,2017,400.0
743910,South Sudan,Eastern Equatoria,Torit,Fuel (diesel),Retail,15,L,2,2017,12.5
743911,South Sudan,Eastern Equatoria,Torit,Fuel (diesel),Retail,15,L,3,2017,95.0
743912,South Sudan,Eastern Equatoria,Torit,Fuel (petrol-gasoline),Retail,15,L,2,2017,95.0
743913,South Sudan,Eastern Equatoria,Torit,Fuel (petrol-gasoline),Retail,15,L,3,2017,93.7

In [14]:
new_df.info() # overview of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743914 entries, 0 to 743913
Data columns (total 10 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   country_name               743914 non-null  object
 1   locality_name              729965 non-null  object
 2   market_name                743914 non-null  object
 3   commodity_purchased        743914 non-null  object
 4   market_type                743914 non-null  object
 5   measurement_id             743914 non-null  int64
 6   unit_of_goods_measurement  743914 non-null  object
 7   month_recorded             743914 non-null  int64
 8   mp_year                    743914 non-null  int64
 9   mp_price                   743914 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 56.8+ MB

In [15]:
new_df.isnull().sum() # to check for null values in the dataset

country_name                     0
locality_name                13949
market_name                      0
commodity_purchased              0
market_type                      0
measurement_id                   0
unit_of_goods_measurement        0
month_recorded                   0
mp_year                          0
mp_price                         0
dtype: int64

In [16]:
new_df = new_df.fillna(method = 'ffill') # forward fill of null values

In [17]:
new_df

,country_name,locality_name,market_name,commodity_purchased,market_type,measurement_id,unit_of_goods_measurement,month_recorded,mp_year,mp_price
0,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,1,2014,50.0
1,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,2,2014,50.0
2,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,3,2014,50.0
3,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,4,2014,50.0
4,Afghanistan,Badakhshan,Fayzabad,Bread,Retail,5,KG,5,2014,50.0
...,...,...,...,...,...,...,...,...,...,...
743909,South Sudan,Eastern Equatoria,Torit,Sesame,Retail,47,3.5 KG,5,2017,400.0
743910,South Sudan,Eastern Equatoria,Torit,Fuel (diesel),Retail,15,L,2,2017,12.5
743911,South Sudan,Eastern Equatoria,Torit,Fuel (diesel),Retail,15,L,3,2017,95.0
743912,South Sudan,Eastern Equatoria,Torit,Fuel (petrol-gasoline),Retail,15,L,2,2017,95.0
743913,South Sudan,Eastern Equatoria,Torit,Fuel (petrol-gasoline),Retail,15,L,3,2017,93.7

In [18]:
new_df.describe()

       measurement_id  month_recorded        mp_year      mp_price
count   743914.000000   743914.000000  743914.000000  7.439140e+05
mean        10.562171        6.379772    2012.516549  4.196333e+03
std         13.160485        3.434972       3.669519  5.549296e+04
min          5.000000        1.000000    1992.000000  0.000000e+00
25%          5.000000        3.000000    2011.000000  3.000000e+01
50%          5.000000        6.000000    2013.000000  1.750000e+02
75%          5.000000        9.000000    2015.000000  5.000000e+02
max        100.000000       12.000000    2017.000000  5.833333e+06

In [19]:
new_df = new_df[['country_name','commodity_purchased','measurement_id','unit_of_goods_measurement','mp_year','mp_price']]

In [31]:
new_df

,country_name,commodity_purchased,measurement_id,unit_of_goods_measurement,mp_year,mp_price
0,Afghanistan,Bread,5,KG,2014,50.0
1,Afghanistan,Bread,5,KG,2014,50.0
2,Afghanistan,Bread,5,KG,2014,50.0
3,Afghanistan,Bread,5,KG,2014,50.0
4,Afghanistan,Bread,5,KG,2014,50.0
...,...,...,...,...,...,...
743909,South Sudan,Sesame,47,3.5 KG,2017,400.0
743910,South Sudan,Fuel (diesel),15,L,2017,12.5
743911,South Sudan,Fuel (diesel),15,L,2017,95.0
743912,South Sudan,Fuel (petrol-gasoline),15,L,2017,95.0
743913,South Sudan,Fuel (petrol-gasoline),15,L,2017,93.7

In [32]:
pd.DataFrame(new_df['commodity_purchased'].value_counts())

                            commodity_purchased
Maize                                     36582
Millet                                    33889
Sorghum                                   31037
Rice (imported)                           26606
Rice                                      24210
...                                         ...
Meat (beef, without bones)                   16
Yam (Abuja)                                  14
Groundnuts                                    9
Fish                                          6
Cotton                                        1

[321 rows x 1 columns]

In [44]:
data=new_df[new_df['commodity_purchased'] == 'Bread'].reset_index()

In [45]:
data

,index,country_name,commodity_purchased,measurement_id,unit_of_goods_measurement,mp_year,mp_price
0,0,Afghanistan,Bread,5,KG,2014,50.00
1,1,Afghanistan,Bread,5,KG,2014,50.00
2,2,Afghanistan,Bread,5,KG,2014,50.00
3,3,Afghanistan,Bread,5,KG,2014,50.00
4,4,Afghanistan,Bread,5,KG,2014,50.00
...,...,...,...,...,...,...,...
4371,733200,State of Palestine,Bread,5,KG,2017,2.06
4372,733201,State of Palestine,Bread,5,KG,2017,2.12
4373,733202,State of Palestine,Bread,5,KG,2017,2.06
4374,733203,State of Palestine,Bread,5,KG,2017,2.12
4375,733204,State of Palestine,Bread,5,KG,2017,2.12

In [46]:
data = data.groupby(by=['country_name']).drop(columns=['mp_year','index','measurement_id']).mean()

In [47]:
data

                       mp_price
country_name
Afghanistan           44.208781
Algeria               10.000000
Congo               1007.935315
Djibouti              29.714567
Gambia                15.447369
Guatemala              7.311722
Guinea              2671.122995
Kenya                 39.472132
Kyrgyzstan            26.036033
Nigeria              252.654953
State of Palestine     3.654918
Tajikistan             1.074095